<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>

 <alias>
    <family>serif</family>
    <prefer><family>PT Astra Serif</family></prefer>
  </alias>
  <alias>
    <family>sans-serif</family>
    <prefer><family>PT Astra Sans</family></prefer>
  </alias>
  <alias>
    <family>sans</family>
    <prefer><family>PT Astra Sans</family></prefer>
  </alias>
  <alias>
    <family>monospace</family>
    <prefer><family>Iosevka</family></prefer>
  </alias>

</fontconfig>
