[Default Applications]
x-scheme-handler/http=chromium.desktop
x-scheme-handler/https=chromium.desktop
x-scheme-handler/ftp=chromium.desktop
x-scheme-handler/chrome=chromium.desktop
text/html=chromium.desktop
application/x-extension-htm=chromium.desktop
application/x-extension-html=chromium.desktop
application/x-extension-shtml=chromium.desktop
application/xhtml+xml=chromium.desktop
application/x-extension-xhtml=chromium.desktop
application/x-extension-xht=chromium.desktop
inode/directory=thunar.desktop

[Added Associations]
x-scheme-handler/http=chromium.desktop;
x-scheme-handler/https=chromium.desktop;
x-scheme-handler/ftp=chromium.desktop;
x-scheme-handler/chrome=chromium.desktop;
text/html=chromium.desktop;
application/x-extension-htm=chromium.desktop;
application/x-extension-html=chromium.desktop;
application/x-extension-shtml=chromium.desktop;
application/xhtml+xml=chromium.desktop;
application/x-extension-xhtml=chromium.desktop;
application/x-extension-xht=chromium.desktop;
inode/directory=thunar.desktop
