# ------------------------------------------------------------------------------
# tlp - Parameters for power save

# Hint: some features are disabled by default, remove the leading # to enable
# them.

# Set to 0 to disable, 1 to enable TLP.
TLP_ENABLE=1

NMI_WATCHDOG=0

# Set the CPU "turbo boost" feature: 0=disable, 1=allow
# Requires an Intel Core i processor.
# Important:
# - This may conflict with your distribution's governor settings
# - A value of 1 does *not* activate boosting, it just allows it
CPU_BOOST_ON_AC=0
CPU_BOOST_ON_BAT=0

ENERGY_PERF_POLICY_ON_AC=powersave
ENERGY_PERF_POLICY_ON_BAT=powersave

# Dirty page values (timeouts in secs).
MAX_LOST_WORK_SECS_ON_BAT=15

# Battery charge thresholds (ThinkPad only, tp-smapi or acpi-call kernel module
# required). Charging starts when the remaining capacity falls below the
# START_CHARGE_TRESH value and stops when exceeding the STOP_CHARGE_TRESH value.
# Main / Internal battery (values in %)
START_CHARGE_THRESH_BAT0=100
STOP_CHARGE_THRESH_BAT0=100
# Ultrabay / Slice / Replaceable battery (values in %)
# START_CHARGE_THRESH_BAT1=100
# STOP_CHARGE_THRESH_BAT1=100
